<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      El saber y el goce &middot; Anagogias
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">  
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>This is the notebook of <a href="http://laic.columbia.edu/author/0987654321/" target="_blank">David Horacio Colmenares</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/now/">This is What I'm Doing</a>
        
      
    

  <div class="sidebar-item">
    <p>
      &copy; 2017. Designed by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">Anagogias</a>
            <small>Fragments and figments</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">El saber y el goce</h1>
  <span class="post-date">24 Nov 2015</span>
  <p><img src="https://dl.dropboxusercontent.com/u/15184083/IMAGES_BLOG/mondo.png" alt="Mundus Symbolicus" /></p>

<p>Todo proyecto intelectual que se precie debe colocarse bajo la advocación de un mote o empresa. Uno de los primeros eventos organizados tras la fundación de la <em>Accademia degli Umoristi</em>, en Roma, fue la serie de conferencias dictadas por el erudito friulano Girolamo Aleandro sobre el mote lucreciano de la Accademia: REDDIT AGMINE DULCI (“todo lo vuelve dulce”). A lo largo de tres jornadas, Aleandro fue desmadejando el sentido y las implicaciones del mote, cuya <em>pictura</em> consistía en una nube, que</p>

<blockquote>
  <p>che formata dalle amare essalationi del mare, e sollevata in alto per virtù de raggi del Sole, si vede poco dopo in minuta, e spessa, ma gratiosa pioggia, risolta, all’in giù stillare, co ‘l motto, tolto da Lucretio nel Lib. 6: REDDIT AGMINE DULCI.</p>
</blockquote>

<p>La frase proviene del VI libro de <em>De Rerum Natura</em> (631):</p>

<blockquote>
  <p>Postremo quoniam raro cum corpore tellus<br />
est et coniunctast oras maris undique cingens,<br />
debet, ut in mare de terris venit umor aquai,<br />
in terras itidem manare ex aequore salso;<br />
percolatur enim virus retroque remanat<br />
materies umoris et ad caput amnibus omnis<br />
confluit, inde super terras redit agmine dulci<br />
qua via secta semel liquido pede detulit undas.</p>
</blockquote>

<p>O en la versión de Francisco Socas:</p>

<blockquote>
  <p>Y por último, como la tierra está ahí con su cuerpo poroso, junto a la que hay costa marina por doquier ciñéndola, debe, tal como hasta el mar desde las tierras llega flujo de agua, manar lo mismo hasta las tierras desde la salada llanura; se va colocando pues el salitre y atrás rebota la materia líquida, y toda junta corre a la cabecera de los ríos, desde la que **en dulce desfile vuelve sobre las tierras por donde el camino que por una vez abrió conduce el claro paso del agua.<sup id="fnref:fn-rerum"><a href="#fn:fn-rerum" class="footnote">1</a></sup></p>
</blockquote>

<p>En su <em>Mundus Symbolicus</em>, compendio enciclopédico de empresas, el teórico milanés Filippo Picinelli, abrevando sin duda en el tratado manuscrito que el propio Aleandro preparó tras su conferencia, describe así el mote:</p>

<blockquote>
  <p>HACER BIEN A LOS ENEMIGOS. 
El ánimo generoso acostumbra pagar con beneficios las injusticias cometidas contra él. Los académicos Humoristas pintaron como su emblema general a una nube sobre el mar, la cual derrama lluvia dulce, aunque ella esté llena de vapor amargo y le pusieron el lema de Lucrecio: REDDIT AGMINE DULCIS (todo lo vuelve dulce). Filón Carpatio dice “Es propio de los cristianos hacer el bien y soportar los males”. Y Hugo Cardenal: “Como la nube convierte en dulces las aguas del mar, así el recuerdo de la pasión de Cristo, que soportó en su cuerpo, convierte en dulzura todos los sufrimientos y amarguras que los fieles padecen por él.<sup id="fnref:fn-1"><a href="#fn:fn-1" class="footnote">2</a></sup></p>
</blockquote>

<p>Fiel a su raíz carnavalesca—la Accademia surgió de un grupo de “belli humori” congregados para organizar las festividades del casamiento de Paolo Mancini—la Accademia se presenta como el espacio de la transmutación de los humores; espacio en que los sinsabores y desavenencias mundanas pueden volverse dulces por virtud del ejercicio de la erudición y la curiosidad.</p>

<p>No lejos de este espíritu, Athanasius Kircher colocó su propio proyecto intelectual bajo la advocación de un mote en el que el goce sosegado de la erudición da paso a una resolución rayana en la <em>hybris</em>.</p>

<p><img src="https://dl.dropboxusercontent.com/u/15184083/IMAGES_BLOG/ars.png" alt="Frontispicio del *Ars Magna Sciendis, Sive Combinatoria*" /></p>

<p>En el frontispicio de su propia “Gran Arte”, que buscaba rivalizar con la de Llull, Kircher introdujo un mote griego tomado del <em>Cratilo</em>, platónico:</p>

<blockquote>
  <p><em>Medèn kàllion è pànta eidènai</em> (“No hay nada más hermoso que el conocimiento de todas las cosas.”)</p>
</blockquote>

<div class="footnotes">
  <ol>
    <li id="fn:fn-rerum">
      <p><em>De la naturaleza de las cosas</em>, Ed. y trad. de Francisco Socas, Gredos 2003, p. 421. <a href="#fnref:fn-rerum" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fn-1">
      <p><em>El mundo simbólico</em>, Ed. y trad. del Colegio de Michoacán, p. 121-2. <a href="#fnref:fn-1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/10/07/Too/">
            Las tres mitades de Ino Moxo
            <small>07 Oct 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/05/13/Bibliographers/">
            Bibliógrafos y recolectores de documentos
            <small>13 May 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/03/06/Hercules_Bachofen/">
            Bachofen, Hercules
            <small>06 Mar 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
